Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "LeftEdge" "49"
        Option "RightEdge" "1179"
        Option "TopEdge" "50"
        Option "BottomEdge" "878"
        Option "FingerLow" "25"
        Option "FingerHigh" "30"
        Option "MaxTapTime" "180"
        Option "MaxTapMove" "66"
        Option "MaxDoubleTapTime" "180"
        Option "SingleTapTimeout" "180"
        Option "ClickTime" "100"
        Option "EmulateMidButtonTime" "0"
        Option "EmulateTwoFingerMinZ" "282"
        Option "EmulateTwoFingerMinW" "7"
        Option "VertScrollDelta" "-100"
        Option "HorizScrollDelta" "-100"
        Option "VertEdgeScroll" "0"
        Option "HorizEdgeScroll" "0"
        Option "CornerCoasting" "0"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
        Option "MinSpeed" "0.5"
        Option "MaxSpeed" "2.5"
        Option "AccelFactor" "0.035"
        Option "TouchpadOff" "0"
        Option "LockedDrags" "1"
        Option "LockedDragTimeout" "300"
        Option "RTCornerButton" "0"
        Option "RBCornerButton" "0"
        Option "LTCornerButton" "0"
        Option "LBCornerButton" "0"
        Option "TapButton1" "1"
        Option "TapButton2" "1"
        Option "TapButton3" "1"
        Option "ClickFinger1" "1"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"
        Option "CircularScrolling" "1"
        Option "CircScrollDelta" "0.100007"
        Option "CircScrollTrigger" "2"
        Option "CircularPad" "0"
        Option "PalmDetect" "0"
        Option "PalmMinWidth" "10"
        Option "PalmMinZ" "200"
        Option "CoastingSpeed" "20"
        Option "CoastingFriction" "50"
        Option "PressureMotionMinZ" "30"
        Option "PressureMotionMaxZ" "160"
        Option "PressureMotionMinFactor" "1"
        Option "PressureMotionMaxFactor" "1"
        Option "GrabEventDevice" "0"
        Option "TapAndDragGesture" "1"
        Option "AreaLeftEdge" "0"
        Option "AreaRightEdge" "0"
        Option "AreaTopEdge" "0"
        Option "AreaBottomEdge" "0"
        Option "HorizHysteresis" "7"
        Option "VertHysteresis" "7"
        Option "ClickPad" "1"
        Option "RightButtonAreaLeft" "614"
        Option "RightButtonAreaRight" "0"
        Option "RightButtonAreaTop" "760"
        Option "RightButtonAreaBottom" "0"
        Option "MiddleButtonAreaLeft" "0"
        Option "MiddleButtonAreaRight" "0"
        Option "MiddleButtonAreaTop" "0"
        Option "MiddleButtonAreaBottom" "0"
EndSection
