# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
hostonly="yes"
use_fstab="yes"
dracutmodules+="kernel-modules i18n btrfs udev-rules rootfs-block usrmount base fs-lib shutdown"
