MAX_JOBS=12
MAX_LOAD=10
BINHOST_OPTIONS="--binpkg-respect-use=y"

MAKEOPTS="-j${MAX_JOBS} -l${MAX_LOAD}"
COMMON_FLAGS="-march=native -O2 -pipe"
#CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_BINHOST="http://192.168.1.18:8000"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
ACCEPT_KEYWORDS="amd64"
USE="X acpi widevine opengl systemd dbus cups ffmpeg usb kms qt4 qt5 alsa pulseaudio icu policykit bluetooth vorbis ogg chromecast svg mp3 jpeg flac srt upnp nfs -wayland udev xinerama vaapi"

FEATURES="ccache buildpkg getbinpkg"
QUICKPKG_DEFAULT_OPTS="--include-config=y --include-config=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT} --jobs ${MAX_JOBS} --quiet-build=y --load-average ${MAX_LOAD} ${BINHOST_OPTIONS}"
CCACHE_DIR="/var/cache/ccache"

VIDEO_CARDS="nvidia intel i965 virtualbox"
INPUT_DEVICES="libinput synaptics"
GRUB_PLATFORMS="efi-64"

# Vivaldi
L10N="en fr"

# GLibC
#I_ALLOW_TO_BREAK_MY_SYSTEM="yes"
PYTHON_TARGETS="python3_9 python3_8 python3_7"
