# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
MAKEOPTS="-j12 -l10"
COMMON_FLAGS="-march=native -O2 -pipe"
#CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
ACCEPT_KEYWORDS="amd64"
USE="X acpi widevine opengl systemd dbus cups ffmpeg usb kms qt4 qt5 alsa pulseaudio icu policykit bluetooth vorbis ogg chromecast svg mp3 jpeg flac srt upnp nfs -wayland udev xinerama"

FEATURES="ccache buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT} --jobs 11 --quiet-build=y --load-average 10"
CCACHE_DIR="/var/cache/ccache"

VIDEO_CARDS="nvidia intel i965"
INPUT_DEVICES="libinput synaptics"
GRUB_PLATFORMS="efi-64"

# Vivaldi
L10N="en fr"

# GLibC
#I_ALLOW_TO_BREAK_MY_SYSTEM="yes"
PYTHON_TARGETS="python3_7 python3_8"
