# app-text/pandoc ~amd64
=x11-misc/picom-9999:0 **
app-admin/haskell-updater ~amd64
app-admin/terraform ~amd64
app-arch/brotli ~amd64
app-text/languagetool ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64
dev-libs/libfmt ~amd64
dev-libs/spdlog ~amd64
dev-python/pypeg2 ~amd64
media-fonts/* ~amd64
media-gfx/gimp-appimage ~amd64
media-libs/libuvc ~amd64
media-sound/bluez-alsa ~amd64
net-analyzer/arp-scan ~amd64
net-im/teams ~amd64
sys-fs/exfatprogs ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-libs/glibc amd64
x11-libs/libtinynotify* ~amd64
x11-misc/dunst ~amd64 # 1.5.0
x11-misc/rofi ~amd64 # 1.6.0
x11-misc/shared-mime-info ~amd64 # 2.0-r2
x11-misc/sw-notify-send ~amd64
x11-misc/xmobar ~amd64
x11-terms/alacritty ~amd64
x11-themes/kvantum ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64
