# Linux Drivers
>=sys-kernel/linux-firmware-20200817 linux-fw-redistributable no-source-code

# Nvidia Drivers
>=x11-drivers/nvidia-drivers-450.66 NVIDIA-r2

# Vivaldi
>=www-client/vivaldi-3.2.1967.47_p1 Vivaldi
www-plugins/chrome-binary-plugins google-chrome

# Virtualbox
app-emulation/virtualbox-bin PUEL
app-admin/terraform JSON
net-im/teams ms-teams-pre

# Slack
>=net-im/slack-4.13.0 all-rights-reserved

# Google Chrome
>=www-client/google-chrome-89.0.4389.114 google-chrome

# Zoom
>=net-im/zoom-5.6.13632.0328 all-rights-reserved

# UnRAR
app-arch/unrar unRAR

# Dropbox
net-misc/dropbox CC-BY-ND-3.0 dropbox
